{
  "name": "php_with_socket",
  "version": "1.0.0",
  "description": "Socket.IO with PHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksim Narushevich",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0"
  }
}
